<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - entre ou cadastre-se</title>
    <link href = "./style.css" rel = "stylesheet">
</head>
<body>
    
    <div class = "container-principal">
       
        <div class = "container-principal2">

            <div class = "container-esq">
                <div class ="container-facebookLogo">
                    <div class = "facebookLogo"></div>
                </div><!--container-facebookLogo-->
                <div class = "clear"></div>
                <div class = "container-conteudo">
                    <p>O Facebook ajuda você a se conectar e compartilhar com as pessoas que<br/>fazem parte da sua vida.</p>                    
                </div><!--container-conteudo-->
            </div><!--container-esq-->

            <div class = "container-dir">
                <div class = "container-form">                    
                    <form class = "login">
                        <input type = "email" name="login" placeholder = "Email ou telefone" required/>
                        <input type = "password" name="login" placeholder = "Senha" required/>
                        <input type = "submit" name="login" value = "Entrar"/>
                    </form>
                    <div class = "div-link1">
                        <a href="">Esqueceu sua conta?</a>
                    </div>

                    <div class = "container-btn-conta">
                        <button>Criar nova conta</button>
                    </div>
                    
                   
                </div><!--container-form-->

                <div class = "container-text">
                    <a href = "">Criar uma Página </a><span>para uma celebridade, banda ou empresa.</span>
                </div>
             </div><!--container-dir-->
            
             

        </div><!--container-principal2-->
       
        
    </div><!--container-principal-->
    <div class = "footer">
    </div><!--footer-->
    
</body>
</html>