*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
}
.clear{
    clear:both;
}

.container-principal{
    width: 100%;
    height: 100%;
    min-height:695px;
    background-color: #f0f2f5;
    padding: 115px 0;
}
.container-principal .container-principal2{
    width: 1040px;
    height: 390px;
    margin: 0 auto;
    
}
.container-principal .container-esq{
    display:inline-block;
    width:60%;
    height:100%;
    padding: 40px 0;
}
.container-principal .container-facebookLogo{
    width: 100%;
    height: 30%;
    padding: 0 10px;
    
}
.container-principal .container-facebookLogo > .facebookLogo{
    width: 248px;
    height: 53px;
    float: left;
    position: relative;
    top: 48px;
    left:12px;
    background-image: url("./images/facebook-Logo.png");
    background-repeat: no-repeat;
    
}
.container-principal .container-conteudo{
    width: 100%;
    height: 200px;
    padding: 12px 4%;
}

.container-principal .container-conteudo p{
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
}
.container-principal .container-dir{
    display: inline-block;
    float: right;
    width: 40%;
    height: 100%;
    padding: 14px 0;  

}

.container-principal .container-form{
    display: inline-block;
    height: 350px;
    width: 94%;
    background-color: white;
    border: 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    padding: 8px 0;    
    text-align: center;   
    
}

.container-principal input[type = email], .container-principal input[type = password]{
    padding: 0 20px;
    width: 92%;
    height: 50px;
    font-size: 16px;
    color: #c3c6d0;
    margin-top: 12px;
    border-radius: 6px;
    border: 1px solid #dddfe2;
    transition: 0.2s;
    
}
.container-principal input[type = email]:focus, .container-principal input[type = password]:focus{
    color: black;
    width: 94%;
    height: 60px;
}
.container-principal input[type=submit]{
    width: 92%;
    height: 50px;
    padding: 0 20px;
    margin-top: 12px;
    border-radius: 6px;
    border: none;
    background-color: #1877f2;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 12px;

}
.container-principal input[type=submit]:focus{
    box-shadow: 0 0 3pt 2pt#84adff;
    
}
.container-principal .container-dir a{
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    text-decoration: none;
    color: #1877f2;
    
}
.container-principal .div-link1{
    margin: 0 auto;
    border-bottom: 1px solid #dddfe2;
    height: 50px;
    width: 92%;
}
.container-principal .container-btn-conta{
    margin: 0 auto;
    width: 92%;
    height:90px;
}
.container-principal button{
    border-radius: 6px;
    width: 170px;
    height: 50px;
    border:none;
    margin: 30px 0;
    background-color: #42b72a;
    color: white;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}
.container-principal button:hover{
    box-shadow: 0 0 3pt 1pt #4be72b;
}
.container-principal button:active{
    background-color: #33a41c;
    
    
}
.container-dir .container-text{
    margin-top: 20px;
}

.container-dir .container-text > a{
    margin-top: 10px;
    text-decoration:none;
    color: black;   
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.container-dir .container-text > span{
    margin-top: 10px;
    color: black;   
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.footer{
    width:100%;
    height:50px;
    text-align: center;
    padding-top: 15px;
}

.footer p{
    font-size: 15px;
    color: rgb(168, 168, 168);
}
@media screen and (max-width: 1030px){
    .container-principal{
        width: 100%;
        height: 100%;
        background-color: #f0f2f5;
        padding: 10px 0;
    }
    .container-principal .container-principal2{
        width: 100%;
        margin: 0 auto;
        text-align: center
        
    }

    .container-principal .container-esq{
        display:inline-block;
        float: none;
        width:100%;
        height:30px;
        padding: 0;
        margin: 0 auto;
        text-align: center
    }
    .container-principal .container-facebookLogo > .facebookLogo{      
        float: none;
        margin: 0 auto;
        position: none;
        padding: 0;
       
    
        
    }
    .container-principal .container-conteudo p{
        margin-top:90px;
        font-size: 20px;
    }
  
    .container-principal .container-dir{
        display: inline-block;
        float: none;      
        width: 400px;
        height: 100%;
        padding: 14px 0;
        margin: 20px auto;
        text-align: center;
        
        
        
    
    }


}

